#
# HHT (Hardware Helper Tool) configuration
#
autorefreshdays=1

# Packages
nvidiapkgs="akmod-nvidia vdpauinfo libva-vdpau-driver libva-utils xorg-x11-drv-nvidia-libs.i686"
nvidiarem="nvidia-kmod"
nvidialegacypkgs="akmod-nvidia-340xx xorg-x11-drv-nvidia-340xx-libs.i686"
nvlegver=340
bbeefreerepo="http://install.linux.ncsu.edu/pub/yum/itecs/public/bumblebee/fedora22/noarch/bumblebee-release-1.2-1.noarch.rpm"
bbeenonfreerepo="http://install.linux.ncsu.edu/pub/yum/itecs/public/bumblebee-nonfree/fedora22/noarch/bumblebee-nonfree-release-1.2-1.noarch.rpm"
bbeedeps="libbsd-devel libbsd glibc-devel libX11-devel help2man autoconf git tar glib2 glib2-devel kernel-devel kernel-headers automake gcc gtk2-devel"
bbeefree="bbswitch-dkms bumblebee-nouveau"
bbeenonfree="bbswitch-dkms bumblebee-nvidia.${arch} VirtualGL.${arch} VirtualGL.i686 primus.${arch} primus.i686"
